<!DOCTYPE html>
<html>
    <head>
        <title>FLEXBOX Practise</title>
    </head>
    <body>
        <div style="
            margin-top:30px;
            display:flex;
            flex-direction:row;
            justify-content:space-between ;
            align-items:center;       
            ">
            <div style="background-color:lightblue;
                width:100px;">
                div1 text
            </div>
            <div style="background-color:red;
                flex:1;">
                div2
            </div>
            <div style="background-color:lightblue;
               flex:2;">
                flex2
            </div>
        </div>
    </body>
</html>
